%%{
  init: {
    "themeVariables": {
      "xyChart": {
        "plotColorPalette": "gray, green, blue"
      }
    }
  }
}%%
xychart-beta
    title "求人媒体のCSV取り込み: MVPリリース リリース進捗"
    x-axis "日付" ["08/27", "09/03", "09/10", "09/17", "09/24", "10/01", "10/08", "10/15", "10/22", "10/29", "11/05", "11/12"]
    y-axis "ストーリーポイント" 0 --> 49.943709377901584
    line "全体のスコープ" [0.00, 20.00, 20.00, 23.50, 28.00, 29.00, 29.00, 29.00, 29.00, 29.00, 29.00, 29.00]
    line "完了済み" [0.00, 0.00, 3.00, 5.00, 7.00, 16.50, 17.50, 17.50, 17.50, 17.50, 17.50, 17.50]
    line "進捗予想（ベロシティ平均）" [0.00, 0.00, 3.00, 5.00, 7.00, 16.50, 17.50, 21.99, 26.48, 30.97, 35.45, 39.94]