%%{
  init: {
    "themeVariables": {
      "xyChart": {
        "plotColorPalette": "gray, green, blue"
      }
    }
  }
}%%
xychart-beta
    title "求人媒体のCSV取り込み: MVPリリース リリース進捗"
    x-axis "日付" ["08/27", "09/03", "09/10", "09/17", "09/24", "10/01", "10/08", "10/15", "10/22", "10/29", "11/05"]
    y-axis "ストーリーポイント" 0 --> 49.04526462395543
    line "全体のスコープ" [0.00, 20.00, 20.00, 23.50, 28.00, 28.00, 28.00, 28.00, 28.00, 28.00, 28.00]
    line "完了済み" [0.00, 13.00, 13.00, 13.50, 16.50, 16.50, 16.50, 16.50, 16.50, 16.50, 16.50]
    line "進捗予想（ベロシティ平均）" [0.00, 13.00, 13.00, 13.50, 16.50, 16.50, 21.01, 25.52, 30.03, 34.54, 39.05]